#
#Fri Nov 20 20:34:10 CST 2020
com.qdu.pojo.Module=javax.persistence.Entity,javax.persistence.Table
com.qdu.service.OrderDetailsService=org.springframework.stereotype.Component
com.qdu.pojo.User=javax.persistence.Entity,javax.persistence.Table
com.qdu.service.AdminService=org.springframework.stereotype.Component
com.qdu.pojo.OrderDetails=javax.persistence.Entity,javax.persistence.Table
com.qdu.service.UserService=org.springframework.stereotype.Component
com.qdu.dao.CommentDao=org.springframework.stereotype.Component
com.qdu.pojo.Admin=javax.persistence.Entity,javax.persistence.Table
com.qdu.service.OrderService=org.springframework.stereotype.Component
com.qdu.dao.CartDao=org.springframework.stereotype.Component
com.qdu.service.CommemntService=org.springframework.stereotype.Component
com.qdu.pojo.Products=javax.persistence.Entity,javax.persistence.Table
com.qdu.dao.OrderDetailsDao=org.springframework.stereotype.Component
com.qdu.controller.PageController=org.springframework.stereotype.Component
com.qdu.service.ProductService=org.springframework.stereotype.Component
com.qdu.controller.IndexController=org.springframework.stereotype.Component
com.qdu.pojo.Comment=javax.persistence.Entity,javax.persistence.Table
com.qdu.dao.OrderDao=org.springframework.stereotype.Component
com.qdu.controller.ModuleController=org.springframework.stereotype.Component
com.qdu.controller.AllController=org.springframework.stereotype.Component
com.qdu.pojo.Order=javax.persistence.Entity,javax.persistence.Table
com.qdu.service.UserController=org.springframework.stereotype.Component
com.qdu.dao.UserDao=org.springframework.stereotype.Component
com.qdu.controller.UserController=org.springframework.stereotype.Component
com.qdu.dao.ProductsDao=org.springframework.stereotype.Component
com.qdu.pojo.Cart=javax.persistence.Entity,javax.persistence.Table
com.qdu.dao.ModuleDao=org.springframework.stereotype.Component
com.qdu.service.CartService=org.springframework.stereotype.Component
com.qdu.service.ModuleService=org.springframework.stereotype.Component
com.qdu.dao.AdminDao=org.springframework.stereotype.Component
